{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Mujio-Player",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "shell": {
        "all": false,
        "open": true
      },
      "http": {
        "all": true,
        "scope": [
          "http://**",
          "https://**"
        ]
      },
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "scope": ["**"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "shortDescription": "a simple player write with tauri",
      "longDescription": "This is a video player write with Vue3 and rust;",
      "identifier": "com.tauri.test",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": ["../data"]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": true,
        "resizable": true,
        "title": "Mujio-Player",
        "width": 800,
        "height": 600,
        "center": true,
        "decorations": true
      }
    ]
  }
}
